<!DOCTYPE html>
<html>
<head>
	<title>index5</title>
	<meta charset="utf-8">
	<script src="../../js/d3.v3.min.js"></script>
	<script src="../../js/d3.geo.projection.v0.min.js"></script>
	<script src="../../js/topojson.v1.min.js"></script>
	<script src="../../js/queue.v1.min.js"></script>
	<script src="../../js/d3.geo.zoom.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>

	<script src="../js/Worldmap.js"></script>

	<style type="text/css">

    body
    {
      background: white;
    }

    svg
    {
      cursor: move;
      border: 1px solid red;
    }

    .ui-menu
    {
      list-style-type: none;
      width: 210px;
    }

    .ui-menu li
    {
      border-bottom: 1px solid #DFDFDF;
      padding: 3px 8px;
      font-size: 14px;
      cursor: pointer;
      color: #000;
      background: white;
    }

    .ui-autocomplete
    {
      padding: 0;
    }

    ul .ui-state-focus
    {
      background: black;
      color: white;
    }

    .ui-helper-hidden-accessible
    {
    	display: none;
    }

    .ui-menu li a {
      display: block;
      border: medium none;
    }

    .country
    {
      fill:#D9D9D9;
      stroke-widht:1px;
    }

    .border
    {
      stroke:#647882;
      stroke-width:1px;
      fill:none;
      stroke-dasharray:3,3; 
    }

    .borderbg
    {
      stroke:white;
      stroke-width:1px;
      fill:none;
    }

    .selected
    {
      fill:white;
    }

    .place-label
    {
    	font-family:Arial, sans;
    	font-size: 14px;
    	fill: #666;
    }

    .place-label.l0, .place-label.l1
    {
    	font-weight:800;
    	font-size: 16px;
    	fill: #FF0000;
    }

    .boundary
    {
	  fill: none;
	  stroke: #647882;
	  stroke-linejoin: round;
	}





  </style>  

</head>
<body>
	<button id="zoom_in" class="zoomButton">+</button>
	<button id="zoom_out" class="zoomButton">-</button>
	<button id="reset">Reset</button>

	<select id="projections_menu">
		<option value="Robinson">Robinson</option>
		<option value="Mercator">Mercator</option>
	</select>

	<div class="ui-widget">
		<label for="tags"></label>
		<input id="tags"/>
	</div>

	<input id="w" placeholder="Width"/>
	<input id="h" placeholder="Height"/>
	<button id="dimensions">Set dimensions</button>

	<div id="map"></div>

	<script type="text/javascript">
		var map = new Worldmap(window.innerWidth, window.innerHeight, 180, "Robinson", "map", "../json/", callBack);//width, height, init scale, projection: "Mercator" / "Robison", root to topojson folder, call back funtion
		var availableTags = [];
		var menu;
		function callBack ()
		{
			map.worldHigh.forEach(function(d){availableTags.push({label:d.properties.name, value:d.properties.adm0_a3})})
			createDropDownMenu();
			createResetButton();
			createProjectionsMenu();
			createZoom();
			createDimensions();
		}

		function createZoom()
		{
			d3.selectAll('.zoomButton').on('click', function(){
				var direction = 1;
				direction = (this.id === 'zoom_in') ? 1 : -1;

				map.zoomClick(direction);
			});
		}

		function createProjectionsMenu()
		{
			d3.select("#projections_menu").on("change", function(){map.resetPorjection(this.value)})	
		}

		function createResetButton()
		{
			d3.select("#reset").on("click", function(){map.reset();})
		}

		function createDropDownMenu()
		{
			$( "#tags" ).autocomplete({
				source: availableTags,
				focus: function( event, ui ) {
					$( "#tags" ).val( ui.item.label );
					return false;
				},
				select:function(event, ui ){onTagSelected(event, ui ); return false}
			});
		}

		function onTagSelected(event,ui)
		{
			var country = d3.select(".country ." + ui.item.value);

			map.worldHigh.forEach(function(d){if(d.properties.adm0_a3 == ui.item.value)map.clicked(d); return})
		}

		function createDimensions()
		{

			d3.select("#dimensions").on('click', function()
			{
				map.setWidth(Number(document.getElementById('w').value));
				map.setHeight(Number(document.getElementById('h').value));

				console.log(map.width)
				map.resetView();
			})
			
		}
	</script>

</body>
</html>